# mockito-junit-examples

./: LICENSE  pom.xml
src/main/java/demo/mockitoJUnit/api/: CategoryResource.java
src/main/java/demo/mockitoJUnit/dao/: CategoryDao.java
src/main/java/demo/mockitoJUnit/manager/: CategoryManager.java
src/main/java/demo/mockitoJUnit/manager/impl/: CategoryManagerImpl.java
src/main/java/demo/mockitoJUnit/model/: Category.java  Product.java
src/main/resources/: web.xml
src/main/webapp/WEB-INF/: spring-config-beans.xml
src/test/java/demo/mockitoJUnit/manager/: CategoryManagerTest.java
src/test/resources/: spring-config-beans.xml
